# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = py{27,35,36}-django{18,19,110,111}
envlist = py{36}-django{18,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=settings_client
commands =
    {envpython} example_project/manage.py test rpc_client.tests
;    {envpython} example_project/manage.py test rpc_client.tests.celery_tests.NativeCeleryTestCase
deps =
    pytz
    celery
    six
    jsonpickle
    djangorestframework
    redis
    mock

    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
